# Application Config
BASE_URL=http://localhost:5000

# JWT Secret
JWT_SECRET=amergingtech5757

# MongoDB URI
MONGO_URI=mongodb+srv://dakshthakurdev:REiZX78kSdjZkF7H@erpcluster.9yztv.mongodb.net/
#MONGO_URI=mongodb+srv://Keshav:keshav123@erplivecluster.cxoju.mongodb.net/
# Email Configuration
EMAIL_USER=daksh4568thakur@gmail.com
EMAIL_PASSWORD=jguu nlpn ukpc qjmy
# ENCRYPTION_KEY=7e2f3ad8f917c3be1f9e5a0b84bdb9f2c857b74b2fd6c8c9794d1431e2f0d4f8a