# Application Config
BASE_URL=http://localhost:5000

# JWT Secret
JWT_SECRET=amergingtech5757

# MongoDB URI
MONGO_URI=mongodb+srv://dakshthakurdev:REiZX78kSdjZkF7H@erpcluster.9yztv.mongodb.net/
# Email Configuration
EMAIL_USER=daksh4568thakur@gmail.com
EMAIL_PASSWORD=jygu sxbi fvnf sczm
